~/workspace/mobile$ npm start

> mantra-music-mobile@1.0.0 start
> expo start

Starting project at /home/runner/workspace/mobile
› Port 8081 is being used by another process
✔ Use port 8084 instead? … yes
Starting Metro Bundler
The following packages should be updated for best compatibility with the installed expo version:
  expo-file-system@16.0.9 - expected version: ~17.0.1
  expo-document-picker@11.0.1 - expected version: ~12.0.2
  expo-secure-store@12.0.0 - expected version: ~13.0.2
  react-native@0.74.0 - expected version: 0.74.5
  react-native-gesture-handler@2.14.1 - expected version: ~2.16.1
  @react-native-async-storage/async-storage@1.24.0 - expected version: 1.23.1
  expo-font@11.0.1 - expected version: ~12.0.10
  typescript@5.9.3 - expected version: ~5.3.3
Your project may not work correctly until you install the expected versions of the packages.
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █ ██▀▀ ▀▄██ ▄▄▄▄▄ █
█ █   █ █  ▀█ ▀█▄▄█ █   █ █
█ █▄▄▄█ █▀  █▄▀▀▄██ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█ ▀▄█▄█ █▄▄▄▄▄▄▄█
█▄ █▀▄▄▄▀██▄█▄▀▄ ▄██ ▀▄▄ ▄█
█▀██ ▄▄▄▀  ▄█▀█▄ ▀▀  ▄  ▀██
█ █▄▀▄▀▄▄ ▀▀▄▀▄ ▀▄▀▄▀▀▄ ▀██
███▀▀▀▄▄█▄▀▄ ▄ ▄▄▄ ██▄ ▀███
█▄▄▄▄█▄▄█▀▄▀█▄ ▀▄ ▄▄▄ ▀ ▄▄█
█ ▄▄▄▄▄ █▀███▀█▀▀ █▄█ ▀▀▀██
█ █   █ █▄▀█▄▀▄▄█▄▄ ▄▄▀   █
█ █▄▄▄█ █▀▄▄ ▄ ▄▄▄▄ ▀█▀▀ ██
█▄▄▄▄▄▄▄█▄▄██▄▄█████▄▄▄▄▄▄█

› Metro waiting on exp://127.0.0.1:8084
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Using Expo Go
› Press s │ switch to development build

› Press a │ open Android
› Press w │ open web

› Press j │ open debugger
› Press r │ reload app
› Press m │ toggle menu
› Press o │ open project code in your editor

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
› Opening on Android...
Failed to resolve the Android SDK path. Default install location not found: /home/runner/Android/sdk. Use ANDROID_HOME to set the Android SDK location.
Failed to resolve the Android SDK path. Default install location not found: /home/runner/Android/sdk. Use ANDROID_HOME to set the Android SDK location.
Error: spawn adb ENOENT
It looks like you're trying to use web support but don't have the required dependencies installed.

Please install react-native-web@~0.19.10, @expo/metro-runtime@~3.2.3 by running:

npx expo install react-native-web @expo/metro-runtime

If you're not using web, please ensure you remove the "web" string from the platforms array in the project Expo config.

› Opening on Android...
Failed to resolve the Android SDK path. Default install location not found: /home/runner/Android/sdk. Use ANDROID_HOME to set the Android SDK location.
Failed to resolve the Android SDK path. Default install location not found: /home/runner/Android/sdk. Use ANDROID_HOME to set the Android SDK location.
Error: spawn adb ENOENT
